# springCloudDemo

./: LICENSE
base-common/: pom.xml
base-common/src/main/java/com/cloud/base/constant/: CommonConstant.java  WebConstant.java
base-common/src/main/java/com/cloud/base/controller/: BaseController.java  BaseFormController.java
base-common/src/main/java/com/cloud/base/entity/: BaseEntity.java  BaseResult.java  PageParam.java
base-common/src/main/java/com/cloud/base/enumeration/: AccountType.java  AdminType.java  BaseResultCode.java  Disabled.java  Gender.java  Status.java  SystemCode.java
base-common/src/main/java/com/cloud/base/mapper/: BaseMapper.java
base-common/src/main/java/com/cloud/base/service/: BaseFormService.java  BaseFormServiceImpl.java  BaseService.java  BaseServiceImpl.java
base-common/src/main/java/com/cloud/base/util/: BaseDateUtils.java  BaseEncryptionUtils.java  BaseHttpUtils.java  BaseRedisUtils.java  BaseStringUtils.java
base-common/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
integration-system/: .project  pom.xml
integration-system/src/main/resources/: application.yml
integration-system/src/main/resources/mybatis/: mybatis-generator.xml
message-center/: .project  pom.xml
message-center-api/: .project  pom.xml
message-center/regionCrawler/: je.info.0
message-center/src/main/resources/: application.yml
message-center/src/main/resources/mybatis/: mybatis-generator.xml
turbine-server/: pom.xml
turbine-server/src/main/resources/: application.yml  bootstrap.yml
user-center/: pom.xml
user-center-api/: .project  pom.xml
user-center/src/main/resources/: application.yml  log4j2.xml
user-center/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
vue-mobile/: README.md  index.html  package.json
vue-mobile/config/: dev.env.js  prod.env.js
vue-mobile/src/: App.vue  main.js
vue-mobile/src/api/: http.js
vue-mobile/src/api/modules/: login.js
vue-mobile/src/components/common/: SemitransparentTextBox.vue
vue-mobile/src/pages/: Home.vue  Login.vue  NotFound.vue
vue-mobile/src/pages/home/: Discovery.vue  Main.vue  Mine.vue
vue-mobile/src/router/: index.js
vue-mobile/src/store/: types.js
vue-mobile/src/styles/: vars.scss
vue-mobile/src/utils/: constant.js  util.js
vue-web/: index.html  package.json
vue-web/config/: dev.env.js  prod.env.js
vue-web/src/: App.vue  main.js
vue-web/src/api/: auth.js  resultCode.js
vue-web/src/api/modules/: account.js  basic.js  login.js  system.js
vue-web/src/components/account/admin/: AdminAdd.vue  AdminEdit.vue  AdminTemplate.vue
vue-web/src/components/basic/region/: RegionAdd.vue  RegionEdit.vue
vue-web/src/components/common/: ButtonGroup.vue  DefaultImage.vue  ImageUploader.vue  ItemPage.vue  PaginationPage.vue  RegionSelector.vue
vue-web/src/components/setting/: PasswordEdit.vue
vue-web/src/components/system/menu/: MenuEdit.vue
vue-web/src/components/system/module/: ModuleEdit.vue
vue-web/src/components/system/role/: RoleAdd.vue  (+1 more)
vue-web/src/pages/: Home.vue  Login.vue  Message.vue  NotFound.vue  Setting.vue
vue-web/src/pages/account/: Admin.vue
vue-web/src/pages/basic/: Region.vue
vue-web/src/pages/system/: Menu.vue  Module.vue  Permission.vue  Role.vue
vue-web/src/router/: index.js
vue-web/src/store/: index.js  types.js
vue-web/src/store/modules/: menu.js  user.js
vue-web/src/styles/: vars.scss
vue-web/src/styles/icon/: iconfont.css  iconfont.eot  iconfont.js
vue-web/src/utils/: util.js  validator.js
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
(+116 files in other folders)
